<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        

        <!-- ===== BOX ICONS ===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>ModzTeamOfficial</title>
    </head>
<style>
    @font-face {
	font-family: Arial;
	font-display: block;
	src: url(./assets/fonts/Imperator.ttf);
}
@font-face {
	font-family: Modish;
	font-display: block;
	src: url(https://modzteam.github.io/ModzTeamRepo/fonts/NewPressEroded.otf);
}
</style>
    <body id="body-pd">
        <header class="header" id="header">
            <div class="header__toggle">
                <i class='bx bx-menu' id="header-toggle"></i>
            </div>
              <span style="font-family: Modish; font-size:20px"> ModzTeamOfficial</span>
            <div class="header__img">
                <img src="assets/img/perfil.jpg" alt="">
            </div>
        </header>

        <div class="l-navbar" id="nav-bar" style="background: #1a1a1a">
            <nav class="nav" >
                <div>
                   
                    <a href="#" class="nav__logo">
                        <i class='bx bx-layer nav__logo-icon'></i>
                        <span class="nav__logo-name">ModzTeam</span>
                    </a>

                    <div class="nav__list">
                        <a href="#" class="nav__link active">
                        <i class='bx bx-grid-alt nav__icon' ></i>
                            <span class="nav__name">Dashboard</span>
                        </a>

                        <a href="./ios.html" class="nav__link">
                            <i class='bx bxl-apple nav__icon' ></i>
                            <span class="nav__name">iOS</span>
                        </a>
                        
                        <a href="./android.html" class="nav__link">
                            <i class='bx bxl-android nav__icon' ></i>
                            <span class="nav__name">Android</span>
                        </a>

                        <a href="./files.html" class="nav__link">
                            <i class='bx bx-code nav__icon' ></i>
                            <span class="nav__name">IDs</span>
                        </a>

                        <a href="./credits.html" class="nav__link">
                            <i class='bx bx-user nav__icon' ></i>
                            <span class="nav__name">Team</span>
                        </a>

                        <a href="./discord.html" class="nav__link">
                            <i class='bx bxl-discord nav__icon' ></i>
                            <span class="nav__name">Discord</span>
                        </a>
                    </div>
                </div>

                <a href="#" class="nav__link">
                    <i class='bx bx-log-out nav__icon' ></i>
                    <span class="nav__name">Log Out</span>
                </a>
            </nav>
        </div>
<br>
        <h1>Featured</h1>
      <center>
    <div class="slide-container">
      <div class="slide"><div class="banner">
 <img src="https://i.pinimg.com/originals/f1/ed/8d/f1ed8d5358d1042a8135bd735dd3c4bb.jpg">
 <div class="blur-background"> 	 
  <div class ="gett-btn" onclick="window.location.href='https://modzteam.github.io/ModzTeamRepo/'"">View</div>
	   <h2 style="color: white">ModMenuX - iOS</h2>
   </div>
 </div>
</div>
   <!--   <div class="slide">
         
      <div class="banner">
 <img src="./assets/img/neon.png">
 <div class="blur-background"> 	 
  <div class ="gett-btn" onclick="window.location.href='https://modzteam.github.io/ModzTeamRepo/'"">View</div>
	   <h2 style="color: white">ModMenuX - Android</h2>
   </div>
 </div>
</div>
      <div class="slide"><div class="banner">
 <img src="./assets/img/neon.png">
 <div class="blur-background"> 	 
  <div class ="gett-btn" onclick="window.location.href='https://modzteam.github.io/ModzTeamRepo/'"">View</div>
	   <h2 style="color: white">App 3</h2>
         </div>
      </div>
   </div>    
-->
</div>
</center>

<h1>News</h1>
<center>
<div class="row">
  <div class="column">
    <div class="card"> 
       <p><b>Regular News</b></p>
       <p>• Devil HackZ has joined the team and is working on a project</p>
       <p><b>Upcoming Modz</b></p>
       <p>• ModMenuX Android 7.2.3 (v1.0)</p>
       <p>• ModMenuX Android 6.5.6 (v1.5)</p>
       <p>• ModMenuX iOS 7.2.2 (v1.5)</p>
       
       </div>
  </div>
</div>
</center>
<br>
<center>
<div class="row">
  <div class="column">
    <div class="card"> 
       <p><b>ANNOUNCEMENT</b></p>
       <p>For you dumbasses looking for a bigass download button keep looking, its not here. To access pages tap the 3 lines at the top left hand side of the screen, then tap the <i class='bx bxl-apple' ></i> for iOS, <i class='bx bxl-android' ></i> for android and <i class='bx bx-code' ></i> for other files. Some of you cant even read the fucking title to the videos stating what platform the mod supports so I have doubt in your ability to tap the icons </p>
       </div>
  </div>
</div>
</center>
<br>
<h1>Support Us</h1>

<div class="cell">
          <a class="get-btn1" href="https://youtube.com/channel/UCtlIuBwwcMq4REONGsaKgbQ">View</a>
          <img class="icon1" src="https://modzteam.github.io/ModzTeamRepo/assets/CydiaIcon2.png">
          <div class="app-info">
            <h3 style="margin-top: 0px;">&nbsp;&nbsp;ModzTeam</h3>
            <p style="margin-top: -18px;">&nbsp;&nbsp;&nbsp;YouTube</p>
          </div>
       </div>
       <center>
       <p><b>view full team <a style="color: #2ec771" href="./credits.html">here</a></b></p>
        <!--===== MAIN JS =====-->
        <script>
           
</script>
        <script src="assets/js/main.js"></script>
    </body>
</html>